{% extends "base.html" %} {% block title %}Login{% endblock %} {% block content
%}
<form method="POST">
  <br>
  <h3 style="color:white; background-color: rgba(17, 13, 16, 0.63); font-size:45px;  font-family:verdana; font-weight:bold;" align="center">MyWorkoutPal</h3>
  <br>
  <h3 style="color:white;" align="center">Login</h3>
  <div style="color:white;background-color: rgba(17, 13, 16, 0.63);" class="form-group">
    <label for="email">Email Address</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      placeholder="Enter email"
    />
  </div>
  <div style="color:white;background-color: rgba(17, 13, 16, 0.63);" class="form-group">
    <label for="password">Password</label>
    <input
      type="password"
      class="form-control"
      id="password"
      name="password"
      placeholder="Enter password"
    />
  </div>
  <br />
  <button type="submit" class="btn btn-primary">Login</button>
</form>
{% endblock %}
